export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

updateMergeBase() {
   MERGE_BASE=$(git merge-base $(git rev-parse --abbrev-ref --symbolic-full-name @{u}) $(git rev-parse --abbrev-ref HEAD))
}

safeRebase() {
   updateMergeBase
   git rebase -i ${MERGE_BASE}
}

assumeRole() {
   eval $(assume-role --duration 9h $1)
}

slsLogs () {
    LOGS_FN="$1";
    shift;
    sls logs -t -f "${LOGS_FN}" --startTime "$(gdate -u +'%Y-%m-%dT%H:%M:%SZ' -d '3 min ago')" $@
}

function docker-tags() {
   curl https://registry.hub.docker.com/v1/repositories/$1/tags | jq -r '.[].name';
}

alias https="http --default-scheme=https"
