run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Open windows in current pane
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' \
   " \
   unbind '\"' \
   unbind c \
   unbind % \
   bind c new-window -c '#{pane_current_path}' \
   bind % split-window -h -c '#{pane_current_path}' \
   bind '\"' split-window -v -c '#{pane_current_path}' \
   "

# MOUSE Support
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-utf on

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
