set -g default-terminal 'xterm-256color'
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# KeyBindings
unbind-key C-b
set -g prefix 'C-a'
bind-key 'c-a' send-prefix

# enable opt/ctrl+arrow to skip words
set-window-option -g xterm-keys on

# use vim dir keys to switch panes
unbind-key h
unbind-key l
unbind-key j
unbind-key k
bind-key h select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -L

# use vim dir keys to switch windows
unbind-key H
bind-key H previous-window
unbind-key L
bind-key L next-window

# clear buffer
bind -n C-x send-keys C-l \; run-shell "sleep .3s" \; clear-history

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' 'source-file ~/.tmux.2.1.conf'
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' 'source-file ~/.tmux.2.0.conf'
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux.osx.conf'

# Color status bar
set -g status-bg black
set -g status-fg white
set -g message-bg black
set -g message-fg white
